PORT=1337
MONGO_URI="mongodb+srv://guptaru1:zCSYiDNHLhfhstaA@cluster0.smsulc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="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"
#STRIPE_WEBHOOK_SECRET = "whsec_fb9e823fe67a4c3a387fc06bc3f48af84038d1101b683d468432051af4eb47de"
